<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body>

    <iframe width=100% height=30% src="https://www.youtube.com/embed/OBvXs7Qz-yY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div id="videoinfo">
        <p id="hashtag">#taiwan</p>
        <h3 id="title">China’s Taiwan Invasion Plan | China’s Beef with Australia</h3>
        <p id="viewcount">77k views - 2 hours ago</p>
    </div>

    <div class="hline"></div>

    <div id="channel" class="row">
        <div class="column left">
            <img src="images/chinauncensored.jpg">
        </div>
        <div class="column middle">
            <h4 id="channelname">China Uncensored</h4>
            <h5 id="subcount">1.28M subscribers</h5>
        </div>
        <div class="column right">
            <h3 id="subscribe">SUBSCRIBE</h3>
        </div>
    </div>

    <div class="hline"></div>

    <script src="index.js"></script>

    <style>
        body, html 
        {
            height: 100%;
            margin: 0;
            background-color: #1a1a1a;
        }

        #videoinfo
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
        }

        #hashtag
        {
            color:rgb(0, 81, 255);
        }

        #title
        {
            color: white;
        }

        #viewcount
        {
            color: #666666;
        }

        .row {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 6px;
            margin-bottom: 6px;
            height: 48px;
        }

        .column {
            float: left;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .left {
            width: 15%;
        }

        .middle {
            width: 55%;
        }

        .right {
            width: 30%;
        }

        #channel
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        #channelname
        {
            color: white;
            margin: 0;
        }

        #subcount
        {
            color: #666666;
            margin: 0;
        }

        #subscribe
        {
            color: white;
            text-align: center;
        }

        .hline {
            border-top: 1px  solid #666666;
            width: 100%;
        }
    </style>
</body>
</html>